#Docker host properties
#Sat Jan 28 00:44:39 IST 2017
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/<project_id>/<image-name>
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.host=tcp\://192.168.1.4\:4243
bwdocker.maintainer=sreedharbabu.k@hcl.com
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce
